spring.application.name=service-historical_p
server.port=8097
spring.data.mongodb.uri=mongodb://mongodb:27017/db_prestamo
#spring.data.mongodb.uri=mongodb://localhost:27017/db_prestamo
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/db_account
#spring.data.mongodb.uri=mongodb://localhost:27017/db_security
spring.kafka.consumer.bootstrap-servers= servicekafka:9092
#spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= pagos-events-listener-group
spring.kafka.listener.missing-topics-fatal = false



